{
  "ConnectionString": "Data Source=DESKTOP-USRB17F; Initial Catalog=La-TurquesaDb; Integrated Security=True;TrustServerCertificate=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
